<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Individuality in Art</h1>
    <h2>By Cody Ramnarine</h2>
    <p>Music is important. Clothing is important. Art is important. I'm sure we all know this, especially with the ample amount of it that exists nowadays, but sadly so much of it is the same. So much of it is forced to emulate another sound, so much clothing is made just to emulate another look. </p>
    <h3>Interview Audio</h3>
    <h4>Participants Interviewed: 
        Constantine (Ric) B, Max N, Justin V.</h4>
    <audio controls width=750> 
    <source src="media/intro_interviews.mp3" type="audio/mpeg">
    
    </audio> 
     <h5> Self Interview / Psychological Influences
      </h5>
    <audio controls width="750">
    <source src="media/outro_interviews.mp3" type="audio/mpeg">
    Your browser does  not support the audio element.    
    </audio>   
    <!--Code for image. Can also be used for GIF-->
        <h6>An artist that expresses individuality: 100gecs</h6>
    <p>Although many people may not like their music due to their incredibly experimental sound, it's not hard to accept that they have a following for a reason. With their bouncing 808's and their use of various genres such as nightcore, breakbeat, ska, scene, noise, and other pop music tropes, they bring an early 2000's sound to 2019 in a distorted, imposing and compressed package. Dylan Brady and Laura Les came together to make this incredibly unique project.  </p>
      <p>According to a Pitchfork album review, (Written by Larry Fitzmaurice, Contributor), "If you're the type to take pleasure in connecting dots across the overwhelmingly scattered trends of 2010s digital music culture, then 100 gecs are right up your alley. Production and songwriting duo Dylan Brady and Laura Les—hailing from Los Angeles and Chicago, respectively—make abrasive, maximalist pop music that isn’t so much indefinable as it is endlessly identifiable, cross-sectioning myriad mainstream-leaning and definitively underground music released over the last decade. Nothing they’re doing is new, per se, but the way in which they do it feels fresh and appealingly unique." </p>
      <img src="media/100gecs.jpg" alt="" width="750"/>
    <!--Code for audio -->

    <!-- don't forget to credit CC licensed sources-->
    <h7> Laura Les / Dylan Brady 1000 gecs album art </h7>
  </body>
</html>
