body{text-shadow padding: 5em;
font-family: , sans-serif;
font-size: 1.5em}
body {background-color: rgb(229, 204, 255);}

h1,h2,h3,h4,h5,h6,h7 {text-align: center;}

p{width:750px;}
/*The next rule centers and spaces the media*/
img, video, audio, canvas, p{
    display: block; 
    margin: 0 auto;
    padding-bottom: 2em}
.credits{font-size: 0.5em;
    color: rgb(0,10,200);}
h1{font-weight: 1000; color: red}
h2{font-weight: 1000; color: orange}
p{text-shadow:-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000; ;color: rgb(255, 255, 102)}
h3{font-size: 2em;font-weight: 1000; color: green}
h4{font-size: 1em;font-weight: 1000; color: blue}
h5{font-size: 1em;font-weight: 1000; color: indigo}
h6{font-size: 2em   ; font-weight: 1000; color: violet}
h7{text-align: center}
